<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPackageKeysSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-h9-Y2i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-IO-RcK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="88.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key: KEY_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-xL-Rtw">
                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-3m-RdY">
                                                <rect key="frame" x="20" y="48.333333333333329" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VD4-xL-Rtw" firstAttribute="top" secondItem="QLM-IO-RcK" secondAttribute="top" constant="20" symbolic="YES" id="8ez-6C-sJn"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrf-3m-RdY" secondAttribute="trailing" constant="20" symbolic="YES" id="Li7-P1-t0z"/>
                                            <constraint firstItem="VD4-xL-Rtw" firstAttribute="leading" secondItem="QLM-IO-RcK" secondAttribute="leading" constant="20" symbolic="YES" id="PC3-Kj-gWB"/>
                                            <constraint firstAttribute="bottom" secondItem="Vrf-3m-RdY" secondAttribute="bottom" constant="20" symbolic="YES" id="b8y-LT-xIn"/>
                                            <constraint firstItem="Vrf-3m-RdY" firstAttribute="top" secondItem="VD4-xL-Rtw" secondAttribute="bottom" constant="8" symbolic="YES" id="f6X-DK-PtK"/>
                                            <constraint firstAttribute="trailing" secondItem="VD4-xL-Rtw" secondAttribute="trailing" constant="20" symbolic="YES" id="gMU-ny-If0"/>
                                            <constraint firstItem="Vrf-3m-RdY" firstAttribute="leading" secondItem="QLM-IO-RcK" secondAttribute="leading" constant="20" symbolic="YES" id="w6a-li-gtk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-4a-40Q">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="393" height="88.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key: keyName2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-pb-73E">
                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-Ex-zYO">
                                                <rect key="frame" x="20" y="48.333333333333343" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g2G-Ex-zYO" firstAttribute="top" secondItem="yKe-pb-73E" secondAttribute="bottom" constant="8" symbolic="YES" id="2me-2N-2dH"/>
                                            <constraint firstItem="yKe-pb-73E" firstAttribute="top" secondItem="bdS-4a-40Q" secondAttribute="top" constant="20" symbolic="YES" id="34K-2P-qiB"/>
                                            <constraint firstAttribute="bottom" secondItem="g2G-Ex-zYO" secondAttribute="bottom" constant="20" symbolic="YES" id="PEi-ym-xCF"/>
                                            <constraint firstAttribute="trailing" secondItem="yKe-pb-73E" secondAttribute="trailing" constant="20" symbolic="YES" id="ZId-CK-qum"/>
                                            <constraint firstItem="yKe-pb-73E" firstAttribute="leading" secondItem="bdS-4a-40Q" secondAttribute="leading" constant="20" symbolic="YES" id="leL-GY-sU3"/>
                                            <constraint firstAttribute="trailing" secondItem="g2G-Ex-zYO" secondAttribute="trailing" constant="20" symbolic="YES" id="pN1-gg-cox"/>
                                            <constraint firstItem="g2G-Ex-zYO" firstAttribute="leading" secondItem="bdS-4a-40Q" secondAttribute="leading" constant="20" symbolic="YES" id="stS-MA-6jY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-Pq-miu">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="393" height="88.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key: key_Name3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-jj-d7u">
                                                <rect key="frame" x="20" y="19.999999999999972" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-Za-KT6">
                                                <rect key="frame" x="20" y="48.333333333333343" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="llE-jj-d7u" firstAttribute="top" secondItem="TA3-Pq-miu" secondAttribute="top" constant="20" symbolic="YES" id="1m1-Oe-8be"/>
                                            <constraint firstItem="mn7-Za-KT6" firstAttribute="leading" secondItem="TA3-Pq-miu" secondAttribute="leading" constant="20" symbolic="YES" id="E0L-Sw-3db"/>
                                            <constraint firstItem="mn7-Za-KT6" firstAttribute="top" secondItem="llE-jj-d7u" secondAttribute="bottom" constant="8" symbolic="YES" id="EFa-9Y-jfX"/>
                                            <constraint firstAttribute="trailing" secondItem="llE-jj-d7u" secondAttribute="trailing" constant="20" symbolic="YES" id="TtP-08-oOa"/>
                                            <constraint firstAttribute="trailing" secondItem="mn7-Za-KT6" secondAttribute="trailing" constant="20" symbolic="YES" id="Wgz-4j-hm8"/>
                                            <constraint firstAttribute="bottom" secondItem="mn7-Za-KT6" secondAttribute="bottom" constant="20" symbolic="YES" id="cS6-mq-2Ud"/>
                                            <constraint firstItem="llE-jj-d7u" firstAttribute="leading" secondItem="TA3-Pq-miu" secondAttribute="leading" constant="20" symbolic="YES" id="vo0-ZV-tln"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-D0-Dsg" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="266" width="393" height="493"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYI-h9-Y2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bsk-gK-fuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYI-h9-Y2i" secondAttribute="bottom" id="GZ2-JH-F8r"/>
                            <constraint firstItem="vYI-h9-Y2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYx-pV-00f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYI-h9-Y2i" secondAttribute="trailing" id="UNf-0I-zcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueLabel1" destination="Vrf-3m-RdY" id="5dM-z7-xe2"/>
                        <outlet property="valueLabel2" destination="g2G-Ex-zYO" id="dGH-c9-fIg"/>
                        <outlet property="valueLabel3" destination="mn7-Za-KT6" id="i88-qa-3wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
