<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPackageKeysSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-dy-SaW">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-h9-Y2i">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key: KEY_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-xL-Rtw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9cK-wX-lTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-3m-RdY">
                                                <rect key="frame" x="0.0" y="38" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key: keyName2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-pb-73E">
                                                <rect key="frame" x="0.0" y="74.333333333333343" width="361" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="eBi-NQ-FX7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-Ex-zYO">
                                                <rect key="frame" x="0.0" y="112.33333333333334" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key: key_Name3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-jj-d7u">
                                                <rect key="frame" x="0.0" y="148.66666666666666" width="361" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="pRv-98-jmR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-Za-KT6">
                                                <rect key="frame" x="0.0" y="186.66666666666666" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYI-h9-Y2i" firstAttribute="width" secondItem="hxf-c6-bjN" secondAttribute="width" id="NFf-Ox-FbD"/>
                                    <constraint firstItem="vYI-h9-Y2i" firstAttribute="trailing" secondItem="xhh-3U-2x1" secondAttribute="trailing" id="cgV-nm-Y0x"/>
                                    <constraint firstItem="vYI-h9-Y2i" firstAttribute="top" secondItem="hxf-c6-bjN" secondAttribute="top" id="rsR-BV-cYk"/>
                                    <constraint firstItem="vYI-h9-Y2i" firstAttribute="top" secondItem="xhh-3U-2x1" secondAttribute="top" id="umk-iw-8fq"/>
                                    <constraint firstItem="vYI-h9-Y2i" firstAttribute="leading" secondItem="xhh-3U-2x1" secondAttribute="leading" id="ur3-SG-725"/>
                                    <constraint firstItem="vYI-h9-Y2i" firstAttribute="bottom" secondItem="xhh-3U-2x1" secondAttribute="bottom" id="xK3-1J-hRU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xhh-3U-2x1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hxf-c6-bjN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDj-dy-SaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CkN-qT-ii8"/>
                            <constraint firstItem="BDj-dy-SaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H8I-6N-hXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BDj-dy-SaW" secondAttribute="bottom" id="fYu-MS-iQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDj-dy-SaW" secondAttribute="trailing" constant="16" id="pF3-My-R0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueLabel1" destination="Vrf-3m-RdY" id="5dM-z7-xe2"/>
                        <outlet property="valueLabel2" destination="g2G-Ex-zYO" id="dGH-c9-fIg"/>
                        <outlet property="valueLabel3" destination="mn7-Za-KT6" id="i88-qa-3wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
